{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 模拟 PyCharm 启动",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",           // 运行当前打开的文件
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",      // 核心：强制工作目录为项目根目录
            "env": {
                "PYTHONPATH": "${workspaceFolder}" // 核心：将根目录加入搜索路径
            },
            "purpose": ["debug-test", "debug-in-terminal"]
        }
    ]
}